{
  "name": "react-ftdi-devices",
  "version": "0.1.0",
  "private": true,
  "author": "robo-mike",
  "description": "FTDI device viewer",
  "dependencies": {
    "-": "0.0.1",
    "@babel/core": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "n-ftdi": "file:../n-ftdi-rm",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "save-dev": "0.0.1-security"
  },
  "homepage": "./",
  "@comment main": "Had to move electron starter script to public folder for electron-builder to work.",
  "main": "public/electron.js",
  "scripts": {
    "start": "nf start -p 3000",
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "install-app-deps"
  },
  "build": {
    "appId": "com.electron.electron-react-ftdi-device-viewer",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "win": {},
    "directories": {
      "buildResources": "public"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "babel-preset-react-app-babel-7": "^4.0.2-0",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "electron": "^9.4.0",
    "electron-builder": "^22.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "foreman": "^3.0.1",
    "mocha": "^7.1.1",
    "sinon": "^9.0.2"
  }
}
